
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/project
server.error.whitelabel.enabled=false
server.port=8185
spring.datasource.username=root
spring.datasource.password=Praful11
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.application.name=Contact-service
eureka.instance.hostname=localhost
#api.base.path = http://localhost:7060



